---
- hosts: localhost:api_exp:ratings
  remote_user: ubuntu
  gather_facts: yes
  become: yes
  become_method: sudo
   
  tasks: 
    - name: Installing Utilities
      apt: pkg={{ item }} state=present 
      with_items:
       - npm
       - nodejs
                 
#    - name: Copy HW4_Chaos
#      copy:
#       src: "/home/ubuntu/HW4_Chaos/"
#       dest: "/home/ubuntu/HW4_Chaos/"
#       mode: 0777
#       owner: ubuntu
#       group: ubuntu
    
    - name: "Install nodejs dependencies"
      npm:
        path: "HW4_Chaos"

    - name: Symlink to Node js
      file: 
        src: /usr/bin/nodejs
        dest: /usr/bin/node
        state: link  

    - name: "Install forever to start Nodejs"
      npm: name=forever global=yes state=present           

- hosts: localhost
  remote_user: ubuntu
  gather_facts: yes
  become: yes
  become_method: sudo

  tasks:         
   
    - name: "Start prod server"
      command: forever start -o Analysis/output.log -e Analysis/error.log main.js 3000 


    - name: "Start  control server"
      command: forever start -o Analysis/outputcontrol.log -e Analysis/errorcontrol.log  main.js 3001
 
        
    - name: "Start proxy server"
      command: forever start  proxy.js
  

- hosts: api_exp
  remote_user: ubuntu
  gather_facts: yes
  become: yes
  become_method: sudo

  tasks:         
   
    - name: "Start API server"
      command: forever start -o output.log -e error.log  main.js 3002 
      args:
        chdir: HW4_Chaos

- hosts: ratings
  remote_user: ubuntu
  gather_facts: yes
  become: yes
  become_method: sudo

  tasks:         
   
    - name: "Start ratings server"
      command: forever start -o output.log -e error.log  ratings.js
      args:
        chdir: HW4_Chaos

    - name: "Disable the firewall rule"
      command: iptables -A INPUT -j DROP --source 192.168.11.91     
        
- hosts: localhost
  remote_user: ubuntu
  gather_facts: yes
  become: yes
  become_method: sudo

  tasks:         
   
    - name: "Run the script to create 1000 requests to proxy server"
      command: /home/ubuntu/HW4_Chaos/automation

- hosts: api_exp
  remote_user: ubuntu
  gather_facts: yes
  become: yes
  become_method: sudo

  tasks: 

    - name : "Copy files from this to source"
      fetch: 
        src: /home/ubuntu/HW4_Chaos/output.log 
        dest : /home/ubuntu/HW4_Chaos/Analysis/output_exp.log 
        flat: yes

    - name : "Copy files from this to source error"
      fetch: 
        src: /home/ubuntu/HW4_Chaos/error.log 
        dest : /home/ubuntu/HW4_Chaos/Analysis/error_exp.log
        flat: yes       

- hosts: localhost
  remote_user: ubuntu
  gather_facts: yes
  become: yes
  become_method: sudo

  tasks:         
   
    - name: "Analyse whether api handled the rating server going down successfuly or not"
      command: /home/ubuntu/HW4_Chaos/analysis_log
      register: result

    - name: debug
      debug: msg={{ result }}


- hosts: ratings
  remote_user: ubuntu
  gather_facts: yes
  become: yes
  become_method: sudo

  tasks:         
   
    - name: "Reenable  the firewall rule"
      command: iptables -D INPUT 1


