---
- hosts: nodes
  gather_facts : no
  become: true
  become_user : root
  remote_user: root
 

  tasks: 
  
   - name: Install python 2
     raw: test -e /usr/bin/python || (sudo apt -y update && sudo apt install -y python-minimal)  
     
   - name : gather facts
     setup:    
  
   - name: Include non encrypted variables
     include_vars:
      file: groups_vars/configure/vars  
      
   - name: Include senstive encrypted variables
     include_vars:
      file: groups_vars/configure/vault   
  
   - name: Update the ubuntu server and upgrade apt packages as well as dist upgrade
     apt: 
      upgrade: dist
      
   - name: Edit the sources list
     lineinfile:
       dest: /etc/apt/sources.list
       insertafter: EOF
       line: "deb http://download.virtualbox.org/virtualbox/debian xenial contrib"
       state: present
       
   - name: Download VirtualBox
     apt_key:
       url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
       state: present   
   
   - name: Install all the packages
     apt: 
      pkg: "{{ item }}" 
      state: present 
      update_cache: yes
     with_items: "{{ packages }}"      
     
   - name: Update the ubuntu server and upgrade apt packages as well as dist upgrade
     become: true
     apt: 
      upgrade: yes  
       
   - name : Add user to vxbox group
     user:
      name: "{{ newuser }}"
      group: vboxusers
      password: "{{ password }}"
      state: present 
      
   - name: Download Extension Pack
     get_url: 
      url: "{{ downloadext }}"
      dest: "{{ extpackdest }}"
     
   - name : Check if extension pack is already installed
     command : VBoxManage list extpacks
     register: result
     
   - name: Install Extension Pack
     expect: 
      command: "{{ installcmd }}"
      responses:
       'Do you agree to these license terms and conditions .*': 'y'
     when: '"Oracle VM VirtualBox Extension Pack" not in result.stdout'  
     
   - name: Download Php Virtual Box
     get_url: 
      url: "{{ phpvirtualboxurl}}"
      dest: /var/www/html 
     
   - name: Update the ubuntu server and upgrade apt packages as well as dist upgrade
     apt: 
      upgrade: dist  
    
   - name: Unarchive the php virtualbox folder
     unarchive :
      src : /var/www/html/phpvirtualbox-5.0-5.zip
      dest: /var/www/html
      remote_src: true
      creates: /var/www/html/phpvirtualbox
      mode: 0777  
      
   - name : Check if phpvirtualbox-5-.0-5 is renamed to phpvirtualbox
     stat: path=/var/www/html/phpvirtualbox
     register: phpvirtualbox_renamed  

   - name : Rename phpvirtualbox-5.0-5 to phpvirtualbox if not done already
     command: mv /var/www/html/phpvirtualbox-5.0-5 /var/www/html/phpvirtualbox
     when: phpvirtualbox_renamed.stat.exists == False 

   - name: Remove old file phpvirtualbox-5.0-5
     file:
      path: /var/www/html/phpvirtualbox-5.0-5/
      state: absent  
  
   - name : Copy the sample config file to config.php
     copy:
      remote_src: true
      src: /var/www/html/phpvirtualbox/config.php-example
      dest: /var/www/html/phpvirtualbox/config.php
      force: no
     
   - name : Create a config file with the details of vbox user  
     copy:
      content: VBOXWEB_USER={{ newuser }}
      dest: /etc/default/virtualbox 
      force: no      
     
   - name : Replace the default user with the new user password in config.php 
     replace: 
        dest: /var/www/html/phpvirtualbox/config.php
        regexp: "^var \\$username = 'vbox';$"
        replace: "var $username = '{{ newuser }}';"
        
   - name : Replace the default password with the new user password in config.php 
     replace: 
        dest: /var/www/html/phpvirtualbox/config.php
        regexp: "^var \\$password = 'pass';$"
        replace: "var $password = '{{ user3_password }}';"  
     
   - name : Restart all the services
     service: 
      name: "{{ item }}" 
      state: restarted 
     with_items: "{{ services }}"   
     
- include: /vol/projects/provision.yml
