---
- hosts: nodes
  become: true
  become_user : root
  remote_user: root
  
  vars:
   boxpath: /home/{{ ansible_user }}/Vagrantfile
  
  tasks:
   - name : Check if Vagrant file is installed
     stat: 
      path: "{{ boxpath }}"
     register: vagrantfile_presents
              
   - name: Init Virtual Machine 
     command: vagrant init hashicorp/precise32
     when: vagrantfile_presents.stat.exists == False 
     
   - name : See if vagrant is already up or not
     command : vagrant status
     register: vagrantstatus
       
   - name: Bring up Virtual Machine 
     command: vagrant up
     when: '"running" not in vagrantstatus.stdout' 